version: "3.2"
services:
  otel:
    image: otel/opentelemetry-collector-contrib-dev:latest
    command: --config /config/collector-config.yaml --log-level debug
    volumes:
      - ./otel:/config
      - ~/.aws:/root/.aws
    environment:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ports:
      - '55680:55680'
