version: "3.2"
services:
  otel:
    image: otel/opentelemetry-collector-contrib-dev:latest
    command: --config /config/collector-config.yaml --log-level debug
    volumes:
      - ./otel:/config
    ports:
      - '55680:55680'
